<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Abecedario en Inglés</title>
    <style>
        body 
{
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background-color: #f0f8ff;
            color: #333;
        }

        /* Encabezado atractivo */
        .header {
            text-align: center;
            padding: 20px;
            background-color: #d5f3fe;
            border-radius: 10px;
            margin: 20px;
        }
        
        .header h1 {
            color: #e75480;
            font-size: 36px;
        }
        
        .header p {
            color: #00aaff;
            font-size: 20px;
        }
        
        /* Estilos de la tabla */
        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
        }

        td {
            border: 3px solid #ccc;
            padding: 15px;
            text-align: center;
            background-color: #fdfdfd;
        }

        /* Colores de letras para los títulos y el contenido */
        h1, .header h1 {
            color: #ff69b4;
        }

        h1 {
            text-align: center;
            font-size: 32px;
        }

        /* Variación de color en celdas */
        td:nth-child(odd) {
            background-color: #e0f7fa;
        }

        td:nth-child(even) {
            background-color: #ffebee;
        }

        /* Cambios en los botones de audio */
        audio {
            width: 100px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <!-- Encabezado con tu nombre, curso y asignatura -->
    <div class="header">
	<p><marquee>UNIVERSIDAD CENTRAL DEL ECUADOR</marquee></p>
        <h1>Abecedario en Inglés para niños</h1>
        <p>Nombre: Mariela Salome Castro Paredes</p>
        <p>Curso: PCEI4-02</p>
        <p>Asignatura: Programación III</p>
	<p><MARQUEE>DOCENTE: MSc. VÍCTOR ZAPATA</MARQUEE></p>

    </div>

    <h1>Abecedario en Inglés</h1>
    <center>
        <table>
            <tr>
                <td><img src="IMG/1.PNG" alt=""><br>
		<audio controls src="IMG/Aud/1.m4a"></audio>
		<audio controls src="https://drive.google.com/file/d/1CbFSYhUMmFhuNva2lVLPruhboowrSs9Q/preview" width="160" height="50" allow="autoplay"></audio>

</td>
<td>
		<img src="IMG/2.png" alt=""><br>
		<audio controls src="IMG/Aud/2.m4a"></audio></td>
                <td><img src="IMG/3.png" alt=""><br>
		<audio controls src="IMG/Aud/3.m4a"></audio></td>
            </tr>
            <tr>
                <td><img src="IMG/4.png" alt=""><br><audio controls src="IMG/Aud/4.m4a"></audio></td>
                <td><img src="IMG/5.png" alt=""><br><audio controls src="IMG/Aud/5.m4a"></audio></td>
                <td><img src="IMG/6.png" alt=""><br><audio controls src="IMG/Aud/6.m4a"></audio></td>
            </tr>
            <tr>
	<td>
		<img src="IMG/7.png" alt="">
		<audio controls src="IMG/Aud/7.m4a"></audio>
	</td>
	<td>
		<img src="IMG/8.png" alt="">
		<audio controls src="IMG/Aud/8.m4a"></audio>
	</td>
	<td>
		<img src="IMG/9.png" alt="">
		<audio controls src="IMG/Aud/9.m4a"></audio>
	</td>
</tr>
<tr>
	<td>
		<img src="IMG/10.png" alt="">
		<audio controls src="IMG/Aud/10.m4a"></audio>
	</td>
	<td>
		<img src="IMG/11.png" alt="">
		<audio controls src="IMG/Aud/11.m4a"></audio>
	</td>
	<td>
		<img src="IMG/12.png" alt="">
		<audio controls src="IMG/Aud/12.m4a"></audio>
	</td>
</tr>
<tr>
	<td>
		<img src="IMG/13.png" alt="">
		<audio controls src="IMG/Aud/13.m4a"></audio>
	</td>
	<td>
		<img src="IMG/14.png" alt="">
		<audio controls src="IMG/Aud/14.m4a"></audio>
	</td>
	<td>
		<img src="IMG/15.png" alt="">
		<audio controls src="IMG/Aud/15.m4a"></audio>
	</td>
</tr>
<tr>
	<td>
		<img src="IMG/16.png" alt="">
		<audio controls src="IMG/Aud/16.m4a"></audio>
	</td>
	<td>
		<img src="IMG/17.png" alt="">
		<audio controls src="IMG/Aud/17.m4a"></audio>
	</td>
	<td>
		<img src="IMG/18.png" alt="">
		<audio controls src="IMG/Aud/18.m4a"></audio>
	</td>
</tr>
<tr>
	<td>
		<img src="IMG/19.png" alt="">
		<audio controls src="IMG/Aud/19.m4a"></audio>
	</td>
	<td>
		<img src="IMG/20.png" alt="">
		<audio controls src="IMG/Aud/20.m4a"></audio>
	</td>
	<td>
		<img src="IMG/21.png" alt="">
		<audio controls src="IMG/Aud/21.m4a"></audio>
	</td>
</tr>
<tr>
	<td>
		<img src="IMG/22.png" alt="">
		<audio controls src="IMG/Aud/22.m4a"></audio>
	</td>
	<td>
		<img src="IMG/23.png" alt="">
		<audio controls src="IMG/Aud/23.m4a"></audio>
	</td>
	<td>
		<img src="IMG/24.png" alt="">
		<audio controls src="IMG/Aud/24.m4a"></audio>
	</td>
</tr>
<tr>
	<td>
		<img src="IMG/25.png" alt="">
		<audio controls src="IMG/Aud/25.m4a"></audio>
	</td>
	<td>
		<img src="IMG/26.png" alt="">
		<audio controls src="IMG/Aud/26.m4a"></audio>
	</td>
</tr>

        </table>
    </center>

</body>
</html>
